<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAuto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Murphy Auto website" content="">
    <meta name="Sharon Leonard - ITD 210M2018" content="">
    <link rel="icon" href="../../favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  
  </head>
<body background="grey-gradient.jpg">
<p>
<img src="MAlogo.png" alt="alternatelogo.png" style="float:left;width:300px;height:300px;"></p>
<div class="container">
  <h4><p class="text-center"><u>467 Spruce Lane - Chesapeake, VA 23322 - 757-123-4567- FAX: 757-890-1234 - www.murphyauto.com</u></p></h4>
  <p></p>
  <div class="btn-group btn-group-justified">
  <div class="btn-group">
    <button type="button" class="btn btn-info active dropdown-toggle" data-toggle="dropdown"><u><strong>ABOUT US</u></strong><span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">History of Excellence</a></li>
	 <li class="divider"></li>
	<li><a href="#">Contact Us</a></li>
	</ul>
	</div>
	<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">SUVS<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">INVENTORY</a></li>
	</ul>
	</div>
	<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">SEDANS<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">INVENTORY</a></li>
	</ul>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">TRUCKS<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">INVENTORY</a></li>
	</ul>
	</div>
	<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">INVENTORY<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">SUVS</a></li>
	 <li class="divider"></li>
	<li><a href="#">SEDANS</a></li>
	 <li class="divider"></li>
	<li><a href="#">TRUCKS</a></li>
	 <li class="divider"></li>
	<li><a href="#">SUVS</a></li>
	</ul>
	</div>
</div>
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="img-responsive center-block" src="honda66.jpg" alt="First slide" style="width: 100%;">
          <div class="carousel-caption">
		  <h1 style="color:DarkOrange;"><strong>CITYLIFE</strong></h1>
		  <p style="color:Orange;">From Suburban To Urban In Ridegline Work Style!</p>
		  </div>
		  </div>
		  <div class="item">
            <img class="img-responsive center-block" src="honda55.jpg" alt="Second slide" style="width: 200%;">
          <div class="carousel-caption">
		  <h1 style="color:DarkOrange;"><strong>NIGHTLIFE</strong></h1>
		  <p style="color:Orange;">Life After Dark In Ridgeline Luxury Style!</p>
		  </div>
		  </div>
          <div class="item">
            <img class="img-responsive center-block" src="honda88.jpg" alt="Third slide" style="width: 100%;">
          <div class="carousel-caption">
		  <h1 style="color:DarkOrange;"><strong>ADVENTURE</strong></h1>
		  <p style="color:Orange;">Explore Life And Have Fun In Ridgeline Style!</p>
		  </div>
		  </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
	  <br>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <div class="container">
 </div>
 </body>
 <style>
 img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
 </style>
  <style>
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>
<p class="text-center">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

 
</body>
</html> 
 
 
