<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAuto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Murphy Auto website" content="">
    <meta name="Sharon Leonard - ITD 210M2018" content="">
    <link rel="icon" href="../../favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  
<body background="grey-gradient.jpg">

<p><img src="MAlogo.png" style="float:left;width:300px;height:300px;"></p>
<div class="container">
  <h4><p class="text-center"><u>467 Spruce Lane - Chesapeake, VA 23322 - 757-123-4567- FAX: 757-890-1234 - www.murphyauto.com</u></p></h4>
  <p></p>
  <div class="btn-group btn-group-justified">
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">ABOUT US<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">History of Excellence</a></li>
	 <li class="divider"></li>
	<li><a href="#">Contact Us</a></li>
	</ul>
	</div>
	<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">SUVS<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">INVENTORY</a></li>
	</ul>
	</div>
	<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">SEDANS<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">INVENTORY</a></li>
	</ul>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-info active dropdown-toggle" data-toggle="dropdown"><u><strong>TRUCKS</u></strong><span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">INVENTORY</a></li>
	</ul>
	</div>
	<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">INVENTORY<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu">
	<li><a href="#">SUVS</a></li>
	 <li class="divider"></li>
	<li><a href="#">SEDANS</a></li>
	 <li class="divider"></li>
	<li><a href="#">TRUCKS</a></li>
	 <li class="divider"></li>
	<li><a href="#">SUVS</a></li>
	</ul>
	</div>
</div>
<br>
<br>

<body>
<img src="honda8.jpg" style=float:left;width:365px;height:345px;">
<img src="honda11.jpg" style=float:left;width:350px;height:345px;">
        
          <div class="caption">
            <p><center><lg><h1 style="font-size:40px;"><strong>TOUGH<br>
			<p><center><lg><strong>YET SOPHISTICATED</h1></strong></lg></center>
			<p><center><strong><h2 style="font-size:90px;">19/26</h2></strong></center></p>
			<p><center><h3 style="font-size:20px;">mph<br>City/Hwy</h3></center>
			<p><strong><center><h4 style="font-size:40px;">MSRP:$41,720</strong></h4></center</p>
</body>
<body>
<br>
<br>
<br>
<img src="honda44.jpg" style=float:left;width:190px;height:100px;">
<img src="honda5.jpg" style=float:left;width:190px;height:100px;">
<img src="honda00.jpg" style=float:left;width:190px;height:100px;">
<img src="hondatow.jpg" style=float:left;width:190px;height:100px;">
<img src="hondabed.jpg" style=float:left;width:190px;height:100px;">
<img src="images.jpg" style=float:left;width:190px;height:100px;">
		 

	</div>
        </a>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
</body>
</html>


 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <div class="container">
 </div>
 </body>
 <div class="row">
 
 <style>
 img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
 </style>
 <style>
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>
<p class="text-center">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

 
</body>
</html>
<script>
/*<head>
<style>

</style>
</head>
<div class="row justify-content-center food-content mt-5">
<div class="col-sm-12 col-lg-4 content-section">
<div class="image-wrap text-center"></div>
<div class="container-fluid">
  <div class="row">
    
   
  </div>
  </div>
  <img src="honda11.jpg" img class="img-responsive" class="img-rounded media-object" style="width:450px;">
<img src="honda8.jpg" img class="img-responsive" class="media-object" style="width:450px">
	<div class="media-left media-middle">
  </div>
  
  <div class="media-body">

  </div>
</div>
            
<style>
    .justify-image{ text-align: justify;}
    .justify-image img{display:inline-block;}
    .justify-image:after{content:""; display: inline-block; width: 50%; height: 50;}
</style>

<p class="justify-image">
    <img src="honda11.jpg">
    <img src="honda8.jpg">
</p>

-----

<div class="row"> 
<div class="column">

    <img src="honda11.jpg" style="width:50%"> <img src="honda8.jpg" style="width:50%">
	</div>
	<div class="column">
    <img src="honda8.jpg" style="width:50%">
	</div>
<div class="container">
  <ul class="list-inline">
    <li><img src="honda11.jpg" style="width:50%"></li>
    <li><img src="honda8.jpg" style="width:50%"></li>
   
  </ul>
</div>	
	
	
	
<img src="honda11.jpg" alt="Lights" style="width:400px; height:300px">
<img src="honda8.jpg" alt="Lights" style="width:400px; height:300px">

---
<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="honda11.jpg" target="_blank">
          <img src="honda11.jpg" style="width:400px">
          <div class="caption">
           
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="honda8.jpg" target="_blank">
          <img src="honda8.jpg" style="width:400px">
          <div class="caption">
          
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
	  --------
	  <div class="container">
<h5 style="font-size:10px;" style=float: right;>			
			<p>6-speed automatic FWD, AWD</p>
         <p>3.5-liter V-6 Engine  19.5 Gallon capacity</p>
		 <p>•	280hp, 262lb-ft torque
•	In-Bed Trunk
•	Tow maximum – 5,000lbs
•	Payload maximum – 1,584lbs
•	Class III Trailer Hitch

•	Android Auto & Apple Play compatibility
•	8 inch Display HD Audio Touchscreen system
•	USB & Bluetooth connectivity
•	Honda Satellite linked Navigation System
•	Intelligent Traction Management System (Normal, Snow, Sand Mud)
•	Antilock Braking System (ABS)
•	Multi Angle Rearview Mirrors
•	Power Windows 
•	Power Doors 
•	Power Steering

•	Security System
•	Smart Entry System, Remote Entry, Remote Start, Push Button Start
•	Rear Privacy Glass

•	Honda Lane Watch
Lane Keeping Assist System (LKAS)
Blind Spot Information System (BSI) with Cross Traffic Monitor
Lane Departure Warning (LSW)
Parking Sensors

•	Moon Roof with Tilt
•	A/C, 
•	Rear Window Defrosting
•	Advance Child Safety Features including LATCH system & Rear door locks
•	Driver and Passenger F/S Airbags
•	Cruise Control
and more……….<br>
<p>
Honda Limited Warranty<br>
Road Side Assistance<br>
Honda Care
</p></br>
</body>
</script>